[gd_scene load_steps=4 format=3 uid="uid://camtx2tmiamca"]

[ext_resource type="Texture2D" uid="uid://bklgoiyd3y5tc" path="res://assets/textures/rocket.png" id="1_ece3k"]
[ext_resource type="Script" path="res://scripts/rocket.gd" id="1_x16mj"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_u3ii7"]
radius = 25.0
height = 120.0

[node name="Rocket" type="Area2D"]
scale = Vector2(0.4, 0.4)
collision_layer = 4
collision_mask = 2
script = ExtResource("1_x16mj")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ece3k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_u3ii7")

[node name="VisibleNotifier" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-57.5, 0)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
